<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <script src="https://kit.fontawesome.com/2038fb1d31.js" crossorigin="anonymous"></script>



  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <link rel="stylesheet" href="css/style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="main">
    <div class="smaller">
    <img class="image" src="images/image-equilibrium.jpg" alt="">
  </div>
  <div class="text">
    <h2 class="big">Equilbrium #3429</h2>
    <p class="small">Our Equilbrium collection promotes balance and calm.</p>

  </div>
  <div class="text-icon display-main">
    <div class="display color1">

        <i class="fa-solid fa-diamond "></i>
        <p class="text">0.041ETH</p>
      
    </div>
    <div class="display color2">
      <i class="fa-solid fa-clock "></i>
      <p class="text">3days left</p>

    </div>
  </div>
  <hr class="border">

  <div class="display-avatar">
    <div class="width">
    <img class="avatar-image" src="images/image-avatar.png" alt="">
  </div>
    <p class="margin-zero"> <span class="color3">Creation of </span> <span class="color4">Jules Wyvern</span></p>
  </div>
  </div>
  <div class="attribution color6">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a target="_blank" href="https://www.facebook.com/5alifa.193/">Ahmed Khalifa</a>.
  </div>
</body>
</html>